{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JuceConnector",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "nErumin",
	"CreatedByURL": "https://github.com/nErumin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JuceConnector",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
